<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Change the <title> from "Page Title" to "Hello World" -->
  <title>Hello World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
  <!-- Create a header with an <h1> containing your name -->
  <div class="header-container">
    <h1>Jordan Ashbacher</h1>
  </div>

  <!-- Include an image -->
  <img src="../images/my-mug.jpg" alt="My mug">
  <!-- Create an unordered list with 3 list items of fun facts about you -->
  <ul>
    <li>I'm right handed but use chopsticks with my left hand.</li>
    <li>I grew up on a zoo in Iowa. Think a wholesome version of Tiger King and without tigers.</li>
    <li>I'm the proud owner of an antique tractor.</li>
  </ul>
  <!-- Create a footer -->
  <footer>
    <p>"To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment." - Ralph Waldo Emerson</p>
  </footer>
  <!-- Inside your footer, put a <p> with your favorite quote -->
</body>

</html>